<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body style="font-size: 1.5rem;">
    <div class="" tabindex="">
      <div>
        <style type="text/css" id="static">
          html,
          body,
          div,
          span,
          applet,
          object,
          iframe,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          p,
          blockquote,
          pre,
          a,
          abbr,
          acronym,
          address,
          big,
          cite,
          code,
          del,
          dfn,
          em,
          font,
          img,
          ins,
          kbd,
          q,
          s,
          samp,
          small,
          strike,
          strong,
          sub,
          sup,
          tt,
          var,
          b,
          u,
          i,
          center,
          dl,
          dt,
          dd,
          ol,
          ul,
          li,
          fieldset,
          form,
          label,
          legend,
          table,
          caption,
          tbody,
          tfoot,
          thead,
          tr,
          th,
          td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
          }
          body {
            background: #fff;
            text-align: left;
            font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" off;
            overflow-x: hidden;
          }
          .skn-upt2 table {
            border-collapse: collapse;
            border-spacing: 0;
            font-size: inherit;
            color: inherit;
            width: 100%;
          }

          .skn-upt2 ul,
          .skn-upt2 li {
            list-style-type: disc;
            margin: 0 0 0 10px;
            padding: 0;
          }
          .skn-upt2 ul li {
            margin: 0 0 0 13px;
          }

          .skn-upt2 {
            word-wrap: break-word;
            color: #000;
          }
          .skn-upt2 .paddedline {
            display: block;
          }
          .skn-upt2 .jobtitle,
          .skn-upt2 .companyname,
          .skn-upt2 .degree,
          .skn-upt2 .txt-bold {
            font-weight: bold;
          }
          .skn-upt2 .skli-name-normalwgt .txt-bold {
            font-weight: 400;
          }
          .skn-upt2 .datesWrapper,
          .skn-upt2 .flt-right {
            float: right;
          }
          .skn-upt2 .logo,
          .skn-upt2 .nodisplay,
          .skn-upt2 .displayNoneThisField {
            display: none;
          }
          .skn-upt2 .section {
            position: relative;
          }
          .skn-upt2 .name {
            font-size: 15px;
            line-height: 17px;
            font-weight: bold;
            padding: 0;
            text-align: left;
            text-transform: uppercase;
          }
          .skn-upt2 .name .lName {
            color: #c00000;
          }
          .skn-upt2 .profTitle {
            padding-bottom: 2px;
          }
          .skn-upt2 .paragraph {
            position: relative;
          }
          .skn-upt2 .heading {
            clear: both;
            font-weight: normal;
          }
          .skn-upt2 .address {
            position: relative;
            text-align: left;
            font-size: 0.917em;
            line-height: 1.25em;
            margin-top: 11px;
            background-color: #000;
            font-weight: bold;
            padding: 4px 5px;
            color: #fff;
          }
          .skn-upt2 .address2 {
            position: relative;
            text-align: left;
            font-size: 0.917em;
            line-height: 1.25em;
          }
          .skn-upt2 .table_wrapper {
            width: 100%;
            margin-top: 0;
          }
          .skn-upt2 table.twocol td {
            width: 50%;
          }
          .skn-upt2 table.skills th,
          .skn-upt2 table.skills td {
            width: 20%;
            text-align: center;
          }
          .skn-upt2 table.skills th {
            text-decoration: underline;
          }
          .skn-upt2 table.skills .skillname,
          .skn-upt2 table.skills .skillrating {
            text-align: left;
            width: 35%;
          }
          .skn-upt2 table.skills .skillrating {
            width: 20%;
          }
          .skn-upt2 table.skills .skillyears,
          .skn-upt2 table.skills .skilllast {
            width: 19%;
          }
          .skn-upt2 table.skills .pad1 {
            width: 5%;
          }
          .skn-upt2 table.skills .pad2,
          .skn-upt2 table.skills .pad3 {
            width: 1%;
          }
          .skn-upt2 .bottomborder {
            border-bottom: 1px solid #c00000;
          }
          .skn-upt2 .social .social-text {
            display: inline-block;
          }
          .skn-upt2 .social .field a {
            color: #fff;
            text-decoration: underline;
          }
          .skn-upt2 .social .field a:hover {
            text-decoration: underline;
          }
          .skn-upt2 .social:last-child .sprtr {
            display: none;
          }
          .skn-upt2 .section.date-sec {
            margin-top: 20px;
          }

          /*HILT multi para/section*/
          .skn-upt2 .multi-section-hilt .multi-para-opt,
          .skn-upt2
            .section:not(.multi-para-hilt):not(.multi-section-hilt)
            .multi-para-opt,
          .skn-upt2 .multi-para-hilt .twocol {
            display: none;
          }
          .skn-upt2 .multi-para-hilt:after {
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
          } /*Clearfix*/
          .skn-upt2 .multi-para-hilt .paragraph {
            margin-top: 0;
            width: 49%;
            float: left;
            clear: none;
          }
          .skn-upt2 .multi-para-hilt .paragraph .singlecolumn {
            margin: 0;
          }
          .skn-upt2 .multi-para-hilt .paragraph:nth-child(2n + 1) {
            margin-left: 2%;
          }
          .skn-upt2 .multi-para-hilt .paragraph:nth-child(2n) {
            clear: left;
            margin-left: 0;
          }
          .skn-upt2 .multi-para-hilt .paragraph:nth-child(n + 4) {
            margin-top: 13px;
          }

          /* Style for Signature */
          .skn-upt2 .signPic {
            font-size: 7px !important;
            color: #8a8a8a !important;
          }
          .skn-upt2 .txtleft + .field_sign {
            text-align: left;
          }
          .skn-upt2 .txtcenter + .field_sign {
            text-align: center;
          }
          .skn-upt2 .txtright + .field_sign {
            text-align: right;
          }
          .skn-upt2 .signPic img {
            padding-top: 5px;
            max-width: 100%;
          }

          /*FIX for FORCEFULLY making left margin ZERO for CL*/
          .skn-upt2 .sectionCL .paragraph {
            margin-top: 0 !important;
          }

          /* MFR portal specific changes */
          .skn-upt2 .zipprefix,
          .skn-upt2 .zipprefixRcnt,
          .skn-upt2.MFR .zipsuffix,
          .skn-upt2.MFR .zipsuffixRcnt {
            display: none;
          }
          .skn-upt2 .zipsuffix,
          .skn-upt2.MFR .zipprefix {
            display: inline;
          }
          .skn-upt2 .zipsuffixRcnt,
          .skn-upt2.MFR .zipprefixRcnt {
            display: block;
          }

          /*New logic for infographic*/
          .skn-upt2 .lang-sec .singlecolumn {
            display: none;
          }
          .skn-upt2 .lang-sec.infobarsec .infobarpara,
          .skn-upt2 .lang-sec.infotilesec .infotilepara {
            display: block;
          }

          /*Infographic*/
          .skn-upt2 .lang-sec.infobarsec {
            font-size: 0;
          }
          .skn-upt2 .lang-sec.infobarsec .field *,
          .skn-upt2 .lang-sec.infobarsec .nativeLangPara .field {
            display: inline;
          }
          .skn-upt2 .lang-sec.infobarsec .paragraph {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 5px;
            margin-top: 0;
          }
          .skn-upt2 .lang-sec.infobarsec .singlecolumn {
            margin-left: 0 !important;
            padding-left: 0;
            position: relative;
          }
          .skn-upt2 .lang-sec.infobarsec .para_odd {
            margin-right: 15px;
          }
          .skn-upt2 .lang-sec.infobarsec .nativeLangPara {
            width: 100% !important;
          }
          .skn-upt2 .lang-sec.infobarsec .inner-rating {
            position: relative;
          }
          .skn-upt2 .lang-sec.infobarsec .rating-bar {
            background: #d5d6d6;
            width: 100%;
            clear: both;
            margin-top: 3px;
          }
          .skn-upt2 .lang-sec.infobarsec .inner-rating {
            background-color: #fcc74a;
            height: 4px;
            width: 60%;
          }
          .skn-upt2 .lang-sec.infobarsec .paragraph:before {
            display: none;
          }
          .skn-upt2 .lang-sec.infobarsec > .paragraph:nth-last-child(1),
          .skn-upt2 .lang-sec.infobarsec > .paragraph:nth-last-child(2) {
            padding-bottom: 0 !important;
          }

          /*Infographic Tiles*/
          .skn-upt2 .lang-sec.infotilesec,
          .skn-upt2 .skli-sec {
            font-size: 0;
          }
          .skn-upt2 .lang-sec.infotilesec .paragraph,
          .skn-upt2 .skli-sec .paragraph {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 5px !important;
            margin-top: 0;
          }
          .skn-upt2 .lang-sec.infotilesec > .paragraph:nth-last-child(1),
          .skn-upt2 .lang-sec.infotilesec > .paragraph:nth-last-child(2),
          .skn-upt2 .skli-sec > .paragraph:nth-last-child(1),
          .skn-upt2 .skli-sec > .paragraph:nth-last-child(2) {
            padding-bottom: 0 !important;
          }
          .skn-upt2 .lang-sec.infotilesec .field *,
          .skn-upt2 .skli-sec .field *,
          .skn-upt2 .lang-sec.infotilesec .nativeLangPara .field {
            display: inline;
          }
          .skn-upt2 .lang-sec.infotilesec .singlecolumn,
          .skn-upt2 .skli-sec .singlecolumn {
            margin-left: 0 !important;
          }
          .skn-upt2 .lang-sec.infotilesec .sliced-rect,
          .skn-upt2 .skli-sec .sliced-rect {
            height: 6px;
            width: 100%;
            margin-top: 3px;
            line-height: 0px;
            clear: both;
          }
          .skn-upt2 .lang-sec.infotilesec .paragraph.para_odd,
          .skn-upt2 .skli-sec .paragraph.para_odd {
            margin-right: 15px;
          }
          .skn-upt2 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,
          .skn-upt2 .skli-sec .sliced-rect .sliced-rect-tile {
            height: 100%;
            background-color: #d5d6d6;
            float: left;
            margin-right: 3px;
          }
          .skn-upt2
            .lang-sec.infotilesec
            .sliced-rect
            .sliced-rect-tile:last-child,
          .skn-upt2 .skli-sec .sliced-rect .sliced-rect-tile:last-child {
            margin-right: 0;
          }
          .skn-upt2 .hide-bar .field-ratt {
            display: none;
          }

          /*Rectangular Rating Blocks*/
          .skn-upt2 .sliced-rect .sliced-rect-tile.ratvfill {
            background-color: #c00000;
          }
          .skn-upt2 .hide-bar .rating-bar,
          .skn-upt2 .hide-bar .sliced-rect,
          .skn-upt2 .hide-colon .colon {
            display: none !important;
          }

          /*Dyanmic BG*/
          .skn-upt2.dynamicbg {
            position: relative;
          }
          .skn-upt2.dynamicbg:before {
            background-image: url("");
            background-repeat: no-repeat;
            background-position: 0 top;
            background-size: contain;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
          }

          /*textAlign changes*/
          .skn-upt2 .sectionTextAlignLeft * {
            text-align: left !important;
          }
          .skn-upt2 .sectionTextAlignRight * {
            text-align: right !important;
            list-style-position: inside;
          }
          .skn-upt2 .sectionTextAlignCenter * {
            text-align: center !important;
            list-style-position: inside;
          }
          .skn-upt2 .sectionTextAlignJustify * {
            text-align: justify !important;
          }

          /* Builder css for mobile device */
          .android .skn-upt2,
          .ios .skn-upt2 {
            box-sizing: content-box;
          }

          /*HILT multi para - For PDF*/
          .skn-upt2.for-pdf .multi-para-hilt {
            display: block;
          }
          .skn-upt2.for-pdf .multi-para-hilt .pdfparawrapper:after {
            content: "";
            clear: both;
            display: table;
          }
          .skn-upt2.for-pdf
            .multi-para-hilt
            .pdfparawrapper
            .paragraph:first-child {
            float: left;
            margin-left: 0;
          }
          .skn-upt2.for-pdf
            .multi-para-hilt
            .pdfparawrapper
            .paragraph:nth-child(2) {
            float: right;
            margin-left: 2%;
            clear: none;
          }
          .skn-upt2.for-pdf .multi-para-hilt .pdfparawrapper .paragraph {
            margin-top: 13px;
          }
          .skn-upt2.for-pdf
            .multi-para-hilt
            .heading
            + .pdfparawrapper
            .paragraph {
            margin-top: 0;
          }

          /* Multi Experience */
          .skn-upt2 .multi-para-exp .jobtitle {
            font-weight: normal;
          }
          .skn-upt2 .multi-para-exp .flx {
            display: flex;
            justify-content: space-between;
          }
          .skn-upt2 .multi-para-exp .datesWrapper {
            float: none;
            padding-left: 3%;
            flex: none;
            text-align: right;
          }
          .skn-upt2 .groupChildPara.paragraph .singlecolumn .companyloc {
            display: none;
          }</style
        ><style
          type="text/css"
          id="dynamic"
          data-time="Sat Feb 24 2024 21:24:13 GMT+0530 (India Standard Time)"
        >
          .skn-upt2,
          .skn-upt2 table {
            line-height: 21px;
          }
          .skn-upt2.pagesize {
            width: 599px;
          }
          .skn-upt2.fontsize,
          .skn-upt2 .lang-sec.infobarsec .paragraph *,
          .skn-upt2 .lang-sec.infotilesec .paragraph *,
          .skn-upt2 .skli-sec .paragraph * {
            font-size: 13px;
          }
          .skn-upt2.fontface {
            font-family: Century Gothic;
          }
          .skn-upt2.vmargins {
            padding-top: 28px;
            padding-bottom: 28px;
          }
          .skn-upt2.hmargins {
            padding-left: 42px;
            padding-right: 42px;
          }
          .skn-upt2 .section {
            margin-top: 11px;
          }
          .skn-upt2 .firstsection,
          .skn-upt2 .firstparagraph,
          .skn-upt2 .SECTION_CNTC {
            margin-top: 0 !important;
          }
          .skn-upt2 .heading {
            margin-bottom: 7px;
          }
          .skn-upt2 .paragraph {
            margin-top: 15px;
          }
          .skn-upt2 .singlecolumn,
          .skn-upt2 .maincolumn {
            margin-left: 0px;
          }
          .skn-upt2 .bottomborder {
            border-bottom: 2px solid #2b98de;
          }
          .skn-upt2 .sectiontitle {
            font-size: 17px;
            line-height: 25px;
          }
          .skn-upt2 .name {
            font-size: 33px;
            line-height: 51px;
          }
          .skn-upt2 .name .lName {
            color: #2b98de;
          }
          .skn-upt2 .profTitle {
            font-size: 17px;
            line-height: 26px;
          }
          .skn-upt2 .address {
            font-size: 11px;
            line-height: 29px;
            margin-top: 9px;
          }
          .skn-upt2 table.skills td {
            padding-top: 7px;
          }
          .skn-upt2.dynamicbg:before {
            background-image: url({$DYBG});
            width: 684px;
          }
          /* .skn-upt2 .lang-sec .heading,.skn-upt2 .skli-sec .heading{margin-left:-0px} */
          .skn-upt2 .subj-sec {
            margin-top: 34px;
          }

          /*HILT multi para/section*/
          .skn-upt2 .multi-para-hilt {
            padding-left: 0px;
          }
          .skn-upt2 .multi-para-hilt .heading {
            margin-left: -0px;
          }

          /* Style for Signature */
          .skn-upt2 .sign {
            margin-top: 57px !important;
          }
          .skn-upt2.documentCL .sign {
            margin-top: 17px !important;
          } /*documentCL class is coming from backend for cover letter only*/

          /*FIX for Re-calculating width of singlecolumn for CL*/
          .skn-upt2 .sectionCL .singlecolumn {
            margin-left: 0 !important;
            width: 100%;
          }
          .skn-upt2 .address2 {
            font-size: 13px;
            line-height: 21px;
          }

          /*Infographic*/
          .skn-upt2 .lang-sec.infobarsec .inner-rating {
            background-color: #2b98de;
          }
          .skn-upt2 .lang-sec.infobarsec {
            padding-left: 0px;
          }
          .skn-upt2 .lang-sec.infobarsec .heading {
            margin-left: -0px;
          }
          .skn-upt2 .lang-sec.infobarsec .paragraph {
            width: 599px;
            max-width: 289px;
          }
          .skn-upt2 .lang-sec.infobarsec .nativeLangPara {
            width: 599px;
            max-width: 599px;
          }
          .skn-upt2 .lang-sec,
          .skn-upt2 .skli-sec {
            padding-left: 0px;
          }
          .skn-upt2 .lang-sec.infobarsec .heading,
          .skn-upt2 .skli-sec {
            padding-left: -0px !important;
          }

          /*Infographic Skills*/
          .skn-upt2 .lang-sec.infotilesec,
          .skn-upt2 .skli-sec {
            padding-left: 0px;
          }
          .skn-upt2 .lang-sec.infotilesec .heading,
          .skn-upt2 .skli-sec .heading {
            margin-left: -0px;
          }
          .skn-upt2 .lang-sec.infotilesec .paragraph,
          .skn-upt2 .skli-sec .paragraph {
            width: 289px;
          }
          .skn-upt2 .lang-sec.infotilesec .nativeLangPara {
            width: 599px;
            max-width: 599px;
          }

          .skn-upt2 .disp-table table {
            display: table;
            table-layout: fixed;
            width: 100%;
          }
          /*Rectangular Rating Blocks*/
          .skn-upt2 .paragraph .sliced-rect .sliced-rect-tile.ratvfill {
            background-color: #2b98de;
          }

          .skn-upt2 .section .groupChildPara.paragraph {
            margin-top: 11px;
          }
        </style>
      </div>
      <div
        style="margin: 5px auto; box-shadow: 1px 2px 5px black"
        class="document doc-root fontsize fontface vmargins hmargins pagesize skn-upt2 UPT2 MPR"
        docskinwidth="599"
        data-color="#2b98de"
      >
        <div class="sortable-item section-container name-contact">
          <div
            data-id="SECTION_NAME9c80e39b-2070-4a37-88fe-930c6eb35efe"
            class="section notdraggable SECTION_NAME"
            data-section-cd="NAME"
          >
            <div class="doc-item">
              <div class="">
                <div class="">
                  <div
                    data-id="PARAGRAPH_NAME_ca79e53d-a078-40c6-5575-41e747023057"
                    class="paragraph PARAGRAPH_NAME firstparagraph"
                  >
                    <div>
                      <div class="name">
                        <span data-id="FIELD_FNAM">SANDEEP</span><span> </span
                        ><span class="lName" data-id="FIELD_LNAM">KUMAR</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            data-id="SECTION_CNTC57c30f4b-e523-484b-89d7-b76f4d0d3d6f"
            class="section SECTION_CNTC notdraggable"
            data-section-cd="CNTC"
          >
            <div class="doc-item">
              <div class="">
                <div class="">
                  <div
                    data-id="PARAGRAPH_CNTC_7655b9bf-b681-aad6-1c90-466bafeba429"
                    class="paragraph PARAGRAPH_CNTC firstparagraph"
                  >
                    <div class="clearfix doc-item">
                      <div class="address">
                        <span class="zipsuffix">
                          <span data-id="FIELD_STRT"></span
                          ><span class="spaced" data-id="FIELD_CITY"></span
                          ><span class="spaced" data-id="FIELD_STAT"></span>
                          <span class="spaced" data-id="FIELD_ZIPC"></span>
                        </span>

                        <span class="spaced" data-id="FIELD_ADDR"
                          >Siwan, India 841239</span
                        >
                        <span><span> | </span></span
                        ><span data-id="FIELD_HPHN">+917070245900</span>
                        <span><span>| </span></span
                        ><span data-id="FIELD_CPHN"></span>
                        <span data-id="FIELD_EMAI">sandeepchaudhry7070@gmail.com</span>

                        <span data-id="FIELD_WEB1"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="parent-wrapper">
          <div class="sortable-item section-container data-ALNK">
            <div>
              <div
                data-id="SECTION_ALNK4c28292a-b824-6bbd-5b32-cc20efbfc977"
                class="section SECTION_ALNK has-title"
                data-section-cd="ALNK"
              >
                <div class="doc-item">
                  <div class="heading bottomborder">
                    <div class="sectiontitle" data-id="SECTIONNAME_ALNK">
                      Github, Live Projects
                    </div>
                  </div>
                  <div class="">
                    <div class="">
                      <div
                        data-id="PARAGRAPH_ALNK_d6f7d025-2a3d-adcb-df7e-4e2eb6f51045"
                        class="paragraph PARAGRAPH_ALNK firstparagraph"
                      >
                        <div class="clearfix doc-item">
                          <div class="singlecolumn">
                            <ul>
                              <!-- <li style="list-style: none" class="first">
                                <span data-id="FIELD_LNK1"
                                  ><a
                                    style="text-decoration: none; color: black"
                                    href="https://www.linkedin.com/in/imran-ahmad-aa257520b/"
                                    ><i class="fa-brands fa-linkedin"></i>
                                    https://www.linkedin.com/in/imran-ahmad-aa257520b/</a
                                  ></span
                                >
                              </li> -->
                              <li style="list-style: none">
                                <span data-id="FIELD_LNK2"
                                  ><a
                                    style="text-decoration: none; color: black"
                                    href="https://bg-frontend-delta.vercel.app"
                                    ><i class="fa-solid fa-book"></i>
                                    https://bg-frontend-delta.vercel.app/</a

                                    
                                  ></span
                                >
                              </li>

                              <li style="list-style: none">
                                <span data-id="FIELD_LNK2"
                                  ><a
                                    style="text-decoration: none; color: black"
                                    href="crm-project-topaz.vercel.app"
                                    ><i class="fa-solid fa-book"></i>
                                    crm-project-topaz.vercel.app</a

                                    
                                  ></span
                                >
                              </li>

                              <li style="list-style: none">
                                <span data-id="FIELD_LNK3"
                                  ><a
                                    style="text-decoration: none; color: black"
                                    href="https://github.com/imranah10"
                                    ><i class="fa-brands fa-github"></i>
                                    https://github.com/sandeep7070</a
                                  ></span
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sortable-item section-container data-SUMM">
            <div>
              <div
                data-id="SECTION_SUMMe98f26ce-317f-484b-9cc0-6cdf27bb34bf"
                class="section SECTION_SUMM has-title"
                data-section-cd="SUMM"
              >
                <div class="doc-item">
                  <div class="heading bottomborder">
                    <div class="sectiontitle" data-id="SECTIONNAME_SUMM">
                      Professional Summary
                    </div>
                  </div>
                  <div class="">
                    <div class="">
                      <div
                        data-id="PARAGRAPH_SUMM_ebd70810-1329-d6bf-bac5-5aeb30fe29b5"
                        class="paragraph PARAGRAPH_SUMM firstparagraph"
                      >
                        <div class="clearfix doc-item">
                          <div class="singlecolumn" data-id="FIELD_FRFM">
                            <p>
                              As a creative and technically skilled web
                              development professional with four months of
                              experience, I am adept at swiftly adapting to any
                              technology and flexible in my ability to work on
                              various tech stacks. Seeking an opportunity to
                              further enhance my skills and grow within the
                              field, I am ready to take on a challenging role
                              that aligns with my career aspirations.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sortable-item section-container data-HILT">
            <div>
              <div
                data-id="SECTION_HILTa3ec59a4-c879-4ca1-b7ee-631d7390175b"
                class="section SECTION_HILT has-title"
                data-section-cd="HILT"
              >
                <div class="doc-item">
                  <div class="heading bottomborder">
                    <div class="sectiontitle" data-id="SECTIONNAME_HILT">
                      Skills
                    </div>
                  </div>
                  <div class="">
                    <div class="">
                      <div
                        data-id="PARAGRAPH_HILT_6eeb1bdd-f4f1-78f8-f6f7-c5ee1a2b6dc5"
                        class="paragraph PARAGRAPH_HILT firstparagraph"
                      >
                        <div class="clearfix doc-item">
                          <div class="singlecolumn maincolumn disp-table">
                            <table class="twocol">
                              <tbody>
                                <tr>
                                  <td class="twocol_1" data-id="FIELD_SKC1">
                                    <ul>
                                      <li>HTML</li>
                                      <li>css</li>
                                      <li>Git Version Control</li>
                                      <li>tailwindcss </li>
                                    </ul>
                                  </td>
                                  <td class="twocol_2" data-id="FIELD_SKC2">
                                    <ul>
                                      <li>React Js</li>
                                      <li>JavaScript</li>
                                      <li>Node Js</li>
                                      <li>
                                        MongoDB              
                                                            </li>
                                    </ul>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="multi-para-opt">
                              <div class="txt-bold" data-id="FIELD_PTTL"></div>
                              <div class="multi-para-content">
                                <div data-id="FIELD_SKC1">
                                  <ul>
                                    <li>Testing and debugging</li>
                                    <li>Responsive Web Design</li>
                                    <li>Git Version Control</li>
                                    <li>HTML5</li>
                                  </ul>
                                </div>
                                <div data-id="FIELD_SKC2">
                                  <ul>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                    <li>React</li>
                                    <li>Web Technologies:jQuery, Bootstrap</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sortable-item section-container data-EXPR">
            <div>
              <div
                data-id="SECTION_EXPRaa9702d5-298f-469a-868e-80590338ba5d"
                class="section SECTION_EXPR multi-para has-title"
                data-section-cd="EXPR"
              >
                <div class="doc-item">
                  <div class="heading bottomborder">
                    <div class="sectiontitle" data-id="SECTIONNAME_EXPR">
                      Work Experience
                    </div>
                  </div>
                  <div class="">
                    <div class="sortableInner">
                      <div class="sortable-item paragraph-container">
                        <div
                          data-id="PARAGRAPH_EXPR_f4623e5d-0063-2fda-b454-5c754e8ca69f"
                          class="paragraph PARAGRAPH_EXPR firstparagraph"
                        >
                          <div class="clearfix doc-item">
                            <div class="singlecolumn">
                              <span class="paddedline">
                                <span class="jobtitle" data-id="FIELD_JTIT"
                                  >MERN Full Stack Developer Internship</span
                                ><span style="color: #2b98de">
                                  <h4>Bringle Tech</h4>
                                  <a
                                    style="color: #2b98de"
                                    href="crm-project-topaz.vercel.app"
                                    >View Project</a
                                  >
                                </span>
                                <span style="color: #2b98de">
                                  <h4>Bringle Tech</h4>
                                  <a
                                    style="color: #2b98de"
                                    href="https://bg-frontend-delta.vercel.app/"
                                    >View Project</a
                                  >
                                </span>
                                <span class="datesWrapper">
                                  <span
                                    class="jobdates"
                                    format="%m/%Y"
                                    data-id="FIELD_JSTD"
                                    >02/12/2024</span
                                  ><span> to </span>
                                  <span
                                    class="jobdates"
                                    format="%m/%Y"
                                    data-id="FIELD_EDDT"
                                    >Current</span
                                  ><br />
                                </span>
                              </span>
                              <span class="paddedline">
                                <span class="companyname" data-id="FIELD_COMP"
                                  >Bringle Tech</span
                                ><span><span> – </span></span>
                                <span
                                  class="joblocation jobcity"
                                  data-id="FIELD_JCIT"
                                ></span>
                                <span
                                  class="joblocation jobstate"
                                  data-id="FIELD_JSTA"
                                ></span
                                ><span
                                  class="joblocation jobcountry"
                                  data-id="FIELD_JCNT"
                                ></span
                                ><span data-id="FIELD_JLOC"
                                  >Kharar Mohali</span
                                >
                                <br />
                              </span>
                              <span class="jobline" data-id="FIELD_JDES"
                                ><ul>
                                  <li>
                                    Working on HTML,CSS,JAVASCRIPT,NODE JS  And
                                    React js.
                                  </li>
                                 
                          
                                  <li>
                                    Assisted with day-to-day operations, working
                                    efficiently and productively with all team
                                    members.
                                  </li>
                                </ul>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sortable-item paragraph-container">
                        <div
                          data-id="PARAGRAPH_EXPR_13a3b8ae-f600-f2d8-db6d-32c9955c1d98"
                          class="paragraph PARAGRAPH_EXPR"
                        >
                          <div class="clearfix doc-item">
                            <div class="singlecolumn">
                              <span class="paddedline">
                                <span class="jobtitle" data-id="FIELD_JTIT"
                                  >Frontend and backend Developer Internship</span
                                ><span>
                                  <h4 style="color: #2b98de">CRM (Customer relationship management) </h4>
                                 <div>
                                  <div>
                                    <a
                                    style="color: #2b98de"
                                    href="https://bg-frontend-delta.vercel.app/"
                                    >View project</a
                                  >
                                  
                                  </div>
                                  <div>
                                    <a
                                    style="color: #2b98de"
                                    href="https://bg-frontend-delta.vercel.app/"
                                    >View project</a
                                  >
                                  </div>
                                 </div>
                                </span>
                                <span class="datesWrapper">
                                  <span
                                    class="jobdates"
                                    format="%m/%Y"
                                    data-id="FIELD_JSTD"
                                    >15/02/2024</span
                                  ><span> to </span>
                                  <span
                                    class="jobdates"
                                    format="%m/%Y"
                                    data-id="FIELD_EDDT"
                                    >15/08/2022</span
                                  ><br />
                                </span>
                              </span>
                              <span class="paddedline">
                                <span class="companyname" data-id="FIELD_COMP"
                                  >solitaire infosys pvt ltd</span
                                ><span><span> – </span></span>
                                <span
                                  class="joblocation jobcity"
                                  data-id="FIELD_JCIT"
                                ></span>
                                <span
                                  class="joblocation jobstate"
                                  data-id="FIELD_JSTA"
                                ></span
                                ><span
                                  class="joblocation jobcountry"
                                  data-id="FIELD_JCNT"
                                ></span
                                ><span data-id="FIELD_JLOC"
                                  >C-110, Phase 7 Mohali</span
                                >
                                <br />
                              </span>
                              <span class="jobline" data-id="FIELD_JDES"
                                ><ul>
                                  <li>
                                    Acquired proficiency in various frontend
                                    and Backend technologies, including 
                                    React js,
                                    JAVASCRIPT.NODE JS .
                                  </li>
                                
                                  <li>
                                    Contributed to the creation of
                                    well-structured project plans and timelines,
                                    ensuring timely completion of all
                                    deliverables.
                                  </li>
                                
                                </ul></span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sortable-item paragraph-container">
                        <div
                          data-id="PARAGRAPH_EXPR_2b5f0e54-56f1-354b-78bf-0e336dbf0561"
                          class="paragraph PARAGRAPH_EXPR"
                        >
                          <div class="clearfix doc-item">
                            <div class="singlecolumn">
                              <span class="paddedline">
                                <span class="jobtitle" data-id="FIELD_JTIT"
                                  >Internship Certificate</span
                                ><span>
                                  <h4 style="color: #2b98de">
                                    Bringle Tech
                                  </h4>
                                  <a
                                    style="color: #2b98de"
                                    href="https://drive.google.com/file/d/17VwcVb83VayocGPFyRLoWWojeW3p_hTR/view?usp=sharing"
                                    >View Certificate</a
                                  >
                              
                                  
                                </span>
                                <span class="datesWrapper">
                                  <span
                                    class="jobdates"
                                    format="%m/%Y"
                                    data-id="FIELD_JSTD"
                                    >03/09/2024</span
                                  ><span> to </span>
                                  <span
                                    class="jobdates"
                                    format="%m/%Y"
                                    data-id="FIELD_EDDT"
                                    >02/12/2024</span
                                  ><br />
                                </span>
                              </span>
                              <span class="paddedline">
                                <span class="companyname" data-id="FIELD_COMP"
                                  >Bringle Tech</span
                                ><span><span> – </span></span>
                                <span
                                  class="joblocation jobcity"
                                  data-id="FIELD_JCIT"
                                ></span>
                                <span
                                  class="joblocation jobstate"
                                  data-id="FIELD_JSTA"
                                ></span
                                ><span
                                  class="joblocation jobcountry"
                                  data-id="FIELD_JCNT"
                                ></span
                                ><span data-id="FIELD_JLOC"
                                  >Kharar Mohali</span
                                >
                                <br />
                              </span>
                              <span class="jobline" data-id="FIELD_JDES"
                                ><ul>
                                  <li>
                                    Learn Frontend &amp; Backend Technologies.
                                  </li>
                                  <li>
                                    Gain experience on industry Live project.
                                  </li>
                                  <li>
                                    Learn to work on React js,Node js and
                                    Express.
                                  </li>
                                  <!-- <li>
                                    Coded websites using HTML, CSS, JavaScript,
                                    and jQuery languages.
                                  </li> -->
                                  <!-- <li>
                                    Conceived and built optimized landing pages
                                    in HTML and CSS for integration and
                                    cross-browser compatibility.
                                  </li> -->
                                </ul></span
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sortable-item section-container data-EDUC">
            <div>
              <div
                data-id="SECTION_EDUC27fcf6d1-c101-4f55-a7fa-af91e8f62853"
                class="section SECTION_EDUC multi-para has-title"
                data-section-cd="EDUC"
              >
                <div class="doc-item">
                  <div class="heading bottomborder">
                    <div class="sectiontitle" data-id="SECTIONNAME_EDUC">
                      Education
                    </div>
                  </div>
                  <div class="">
                    <div class="">
                      <div
                        data-id="PARAGRAPH_EDUC_487322d6-fcc9-9c6a-0bf9-97b0022004e9"
                        class="paragraph PARAGRAPH_EDUC firstparagraph"
                      >
                        <div class="clearfix doc-item">
                          <div class="singlecolumn">
                            <span class="paddedline"
                              ><span class="degree" data-id="FIELD_DGRE"
                                >Diploma in Computer Science Engineering</span
                              ><span>: </span
                              ><span class="programline" data-id="FIELD_STUY"
                                >CSE (chandigarh university)</span
                              ><span></span>
                              <span class="datesWrapper"
                                ><span
                                  class="xslt_static_change displayNoneThisField"
                                  >Expected in </span
                                ><span format="%m/%Y" data-id="FIELD_GRYR"
                                  >07/2021</span
                                >
                              </span> </span
                            ><span class="paddedline"
                              ><span
                                class="companyname companyname_educ"
                                data-id="FIELD_SCHO"
                                >B.tech computer science</span
                              ><span> </span><span>- </span
                              ><span
                                class="joblocation jobcity"
                                data-id="FIELD_SCIT"
                                >SVIET Banur</span
                              ><span
                                class="joblocation jobstate"
                                data-id="FIELD_SSTA"
                              ></span> </span
                            ><span class="paddedline"
                              ><span data-id="FIELD_GRPA"></span> </span
                            ><span data-id="FIELD_FRFM"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sortable-item section-container data-CUST">
            <div>
              <div
                data-id="SECTION_CUST169c17da-79c2-4cf9-396d-616feba1ee89"
                class="section SECTION_CUST has-title"
                data-section-cd="CUST"
              >
                <div class="doc-item">
                  <div class="heading bottomborder">
                    <div class="sectiontitle" data-id="SECTIONNAME_CUST">
                      Coding, Playing Games
                    </div>
                  </div>
                  <div class="">
                    <div class="">
                      <div
                        data-id="PARAGRAPH_CUST_a0a738ca-da7a-ac0a-92e3-446f180d478f"
                        class="paragraph PARAGRAPH_CUST firstparagraph"
                      >
                        <div class="clearfix doc-item">
                          <div class="singlecolumn" data-id="FIELD_FRFM">
                            <p>In Free Time I Coding or Play online games.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sortable-item section-container data-LNGG">
            <div>
              <div
                data-id="SECTION_LNGGa29d0f52-d924-18b2-4ef0-6e4c6045c232"
                class="section lang-sec infotilesec hide-colon SECTION_LNGG has-title"
                data-section-cd="LNGG"
              >
                <div class="doc-item">
                  <div class="heading bottomborder">
                    <div class="sectiontitle" data-id="SECTIONNAME_LNGG">
                      Languages
                    </div>
                  </div>
                  <div class="">
                    <div class="sortableInner">
                      <div class="sortable-item paragraph-container">
                        <div
                          data-id="PARAGRAPH_LNGG_2f39416c-d581-a88a-5e95-76d411fb499c"
                          class="paragraph PARAGRAPH_LNGG firstparagraph para_odd"
                        >
                          <div class="clearfix doc-item">
                            <div class="singlecolumn infotilepara">
                              <div class="field">
                                <span class="txt-bold" data-id="FIELD_FRFM"
                                  >Hindi</span
                                ><span class="colon">:</span>
                                <span
                                  class="flt-right"
                                  data-id="FIELD_RATG"
                                ></span>
                              </div>
                              <div class="sliced-rect">
                                <div
                                  class="sliced-rect-tile ratvfill"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile ratvfill"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile ratvfill"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile ratvfill"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                              </div>
                              <div class="field field-ratt">
                                <span data-id="FIELD_RATT"
                                  >Upper intermediate </span
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sortable-item paragraph-container">
                        <div
                          data-id="PARAGRAPH_LNGG_c180b51f-2204-1047-46e3-5097918f4e69"
                          class="paragraph PARAGRAPH_LNGG para_even"
                        >
                          <div class="clearfix doc-item">
                            <div class="singlecolumn infotilepara">
                              <div class="field">
                                <span class="txt-bold" data-id="FIELD_FRFM"
                                  >English</span
                                ><span class="colon">:</span>
                                <span
                                  class="flt-right"
                                  data-id="FIELD_RATG"
                                ></span>
                              </div>
                              <div class="sliced-rect">
                                <div
                                  class="sliced-rect-tile ratvfill"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile ratvfill"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile ratvfill"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                              </div>
                              <div class="field field-ratt">
                                <span data-id="FIELD_RATT"
                                  >Intermediate </span
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="sortable-item paragraph-container">
                        <div
                          data-id="PARAGRAPH_LNGG_95b790b7-fab6-3d63-473d-47601a54010e"
                          class="paragraph PARAGRAPH_LNGG para_odd"
                        >
                          <div class="clearfix doc-item">
                          
                                <div
                                  class="sliced-rect-tile ratvfill"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                                <div
                                  class="sliced-rect-tile"
                                  type="slicedrect"
                                  style="width: calc(16.6667% - 2.5px)"
                                  data-id="FIELD_RATV"
                                ></div>
                              </div>
                              <div class="field field-ratt">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
